{
  "9.18.7": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "9.18.7",
      "pname": "bind",
      "name": "bind-9.18.7",
      "system": "x86_64-darwin",
      "outputs": {
        "dev": "/nix/store/g0pjl69bd30zlp1z5k9wmj0f6xi4m1f4-bind-9.18.7-dev",
        "dnsutils": "/nix/store/yz2y76ibmrkm0ss50b5wnjb337vjbks0-bind-9.18.7-dnsutils",
        "host": "/nix/store/0w3zj20sxwh9vh8z849d8c8nl7bp4lqb-bind-9.18.7-host",
        "lib": "/nix/store/4dqy28hchkh8nzhfngpkayjj2mylk4z3-bind-9.18.7-lib",
        "man": "/nix/store/vy9sxrzazw5976975arpk6x13fyq7war-bind-9.18.7-man",
        "out": "/nix/store/2n2f2hkag8c0yj4zgg9gwjjx3jmvf2gb-bind-9.18.7"
      },
      "meta": {
        "outputsToInstall": [
          "out",
          "dnsutils",
          "host"
        ],
        "description": "Domain name server",
        "position": "/nix/store/9kmadlrpp8w5vqk76nrcf948lsx2b1k1-source/pkgs/servers/dns/bind/default.nix:73",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-darwin",
        "host"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/2n2f2hkag8c0yj4zgg9gwjjx3jmvf2gb-bind-9.18.7",
        "/nix/store/yz2y76ibmrkm0ss50b5wnjb337vjbks0-bind-9.18.7-dnsutils",
        "/nix/store/0w3zj20sxwh9vh8z849d8c8nl7bp4lqb-bind-9.18.7-host"
      ],
      "url": "github:flox/nixpkgs/32096899af23d49010bd8cf6a91695888d9d9e73"
    },
    "source": {
      "locked": {
        "revCount": 418612,
        "lastModified": 1666109165
      }
    }
  },
  "9.18.6": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "9.18.6",
      "pname": "bind",
      "name": "bind-9.18.6",
      "system": "x86_64-darwin",
      "outputs": {
        "dev": "/nix/store/4yy1jn0fnfm4n14ih7r6hfnrab3bmgjj-bind-9.18.6-dev",
        "dnsutils": "/nix/store/7cijmq2dy4n19vh3cy3c08j1vjw6z23v-bind-9.18.6-dnsutils",
        "host": "/nix/store/c5nsq21r2ih3hhmwj3wpvrk8ka545fcw-bind-9.18.6-host",
        "lib": "/nix/store/p0lwfdn5lsh5y8q2qg46wzxzhhfx4anq-bind-9.18.6-lib",
        "man": "/nix/store/bkrz5jhqbcdbhqk7hcjd9hbs2ry4a25x-bind-9.18.6-man",
        "out": "/nix/store/q1jgfn9qr5p3rbm9x9swzy2l9ngpq40d-bind-9.18.6"
      },
      "meta": {
        "outputsToInstall": [
          "out",
          "dnsutils",
          "host"
        ],
        "description": "Domain name server",
        "position": "/nix/store/lbf0kbc67zpm6xw6lia2fj1qskikaffz-source/pkgs/servers/dns/bind/default.nix:73",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-darwin",
        "host"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/q1jgfn9qr5p3rbm9x9swzy2l9ngpq40d-bind-9.18.6",
        "/nix/store/7cijmq2dy4n19vh3cy3c08j1vjw6z23v-bind-9.18.6-dnsutils",
        "/nix/store/c5nsq21r2ih3hhmwj3wpvrk8ka545fcw-bind-9.18.6-host"
      ],
      "url": "github:flox/nixpkgs/d6490a0bd9dfb298fcd8382d3363b86870dc7340"
    },
    "source": {
      "locked": {
        "revCount": 410349,
        "lastModified": 1663761423
      }
    }
  },
  "9.18.5": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "9.18.5",
      "pname": "bind",
      "name": "bind-9.18.5",
      "system": "x86_64-darwin",
      "outputs": {
        "dev": "/nix/store/xad88acnl7gp05cp2rd9j7vnyvk3bpx1-bind-9.18.5-dev",
        "dnsutils": "/nix/store/pscziz767s3z60wb98vp7rla89imzjia-bind-9.18.5-dnsutils",
        "host": "/nix/store/rxavirxa3dpxv1hsqjb0l3mgwyyspmcb-bind-9.18.5-host",
        "lib": "/nix/store/fg8q2dwgrv9pihi70qbk518pw3pmkxvi-bind-9.18.5-lib",
        "man": "/nix/store/6a1bk481mlwywlb84x2js9mc0dl3fkcx-bind-9.18.5-man",
        "out": "/nix/store/rmavl93r4wbz3b148sfbwc91c2l5wdri-bind-9.18.5"
      },
      "meta": {
        "outputsToInstall": [
          "out",
          "dnsutils",
          "host"
        ],
        "description": "Domain name server",
        "position": "/nix/store/bnyi6xm7xjdgvnhps0d01h5nqd4lgc0p-source/pkgs/servers/dns/bind/default.nix:64",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-darwin",
        "host"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/rmavl93r4wbz3b148sfbwc91c2l5wdri-bind-9.18.5",
        "/nix/store/pscziz767s3z60wb98vp7rla89imzjia-bind-9.18.5-dnsutils",
        "/nix/store/rxavirxa3dpxv1hsqjb0l3mgwyyspmcb-bind-9.18.5-host"
      ],
      "url": "github:flox/nixpkgs/5e804cd8a27f835a402b22e086e36e797716ef8b"
    },
    "source": {
      "locked": {
        "revCount": 402830,
        "lastModified": 1661239211
      }
    }
  }
}
