{
  "1.19.0": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.19.0",
      "pname": "wrangler",
      "name": "wrangler-1.19.0",
      "system": "x86_64-darwin",
      "outputs": {
        "out": "/nix/store/6w4vmf6wwl8113n2ix1pis6r52pjkl62-wrangler-1.19.0"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A CLI tool designed for folks who are interested in using Cloudflare Workers",
        "position": "/nix/store/9psm6wac3caf31niizrfgrvlnynckb5r-source/pkgs/development/tools/wrangler/default.nix:27",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-darwin",
        "wrangler"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/6w4vmf6wwl8113n2ix1pis6r52pjkl62-wrangler-1.19.0"
      ],
      "url": "github:flox/nixpkgs/58a000460eefc7f7d903385d8f641485a08302f4"
    },
    "source": {
      "locked": {
        "revCount": 309392,
        "lastModified": 1629294066
      }
    }
  },
  "1.19.12": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.19.12",
      "pname": "wrangler",
      "name": "wrangler-1.19.12",
      "system": "x86_64-darwin",
      "outputs": {
        "out": "/nix/store/adz3w07hxpk0q7haw98acbp2g5s52n0s-wrangler-1.19.12"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A CLI tool designed for folks who are interested in using Cloudflare Workers",
        "position": "/nix/store/gk9ag5wlkhwi4qbn56fx77g3v41n2a5g-source/pkgs/development/tools/wrangler/default.nix:27",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-darwin",
        "wrangler"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/adz3w07hxpk0q7haw98acbp2g5s52n0s-wrangler-1.19.12"
      ],
      "url": "github:flox/nixpkgs/12363fb6d89859a37cd7e27f85288599f13e49d9"
    },
    "source": {
      "locked": {
        "revCount": 397203,
        "lastModified": 1659487974
      }
    }
  },
  "1.19.11": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.19.11",
      "pname": "wrangler",
      "name": "wrangler-1.19.11",
      "system": "x86_64-darwin",
      "outputs": {
        "out": "/nix/store/3mh3zakncc19yvy8v91i5l21qaak8fkd-wrangler-1.19.11"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A CLI tool designed for folks who are interested in using Cloudflare Workers",
        "position": "/nix/store/5g0bnn21bqpd241da9yyivjkcfy0ra1w-source/pkgs/development/tools/wrangler/default.nix:27",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-darwin",
        "wrangler"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/3mh3zakncc19yvy8v91i5l21qaak8fkd-wrangler-1.19.11"
      ],
      "url": "github:flox/nixpkgs/e0169d7a9d324afebf5679551407756c77af8930"
    },
    "source": {
      "locked": {
        "revCount": 384129,
        "lastModified": 1654682581
      }
    }
  }
}
