{
  "1.22.2": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.22.2",
      "pname": "deno",
      "name": "deno-1.22.2",
      "system": "x86_64-darwin",
      "outputs": {
        "out": "/nix/store/7r18qygdypqj6x0a4d996h93n95gfgwm-deno-1.22.2"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A secure runtime for JavaScript and TypeScript",
        "position": "/nix/store/5g0bnn21bqpd241da9yyivjkcfy0ra1w-source/pkgs/development/web/deno/default.nix:75",
        "unfree": false
      }
    },
    "element": {
      "attrPath": "legacyPackages.x86_64-darwin.staging.deno",
      "originalUrl": "flake:floxpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/7r18qygdypqj6x0a4d996h93n95gfgwm-deno-1.22.2"
      ],
      "url": "github:flox/floxpkgs/e0169d7a9d324afebf5679551407756c77af8930"
    },
    "source": {
      "locked": {
        "revCount": 384129,
        "lastModified": 1654682581
      }
    }
  },
  "1.23.1": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.23.1",
      "pname": "deno",
      "name": "deno-1.23.1",
      "system": "x86_64-darwin",
      "outputs": {
        "out": "/nix/store/37lw33cc78dz11cm9jjlzgn57i2ahcqw-deno-1.23.1"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A secure runtime for JavaScript and TypeScript",
        "position": "/nix/store/k15pfq5hmrpxyyg9cni3az7a8z11vmaa-source/pkgs/development/web/deno/default.nix:75",
        "unfree": false
      }
    },
    "element": {
      "attrPath": "legacyPackages.x86_64-darwin.staging.deno",
      "originalUrl": "flake:floxpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/37lw33cc78dz11cm9jjlzgn57i2ahcqw-deno-1.23.1"
      ],
      "url": "github:flox/floxpkgs/020c74014b9e2fa905bb4059c979965816cd9118"
    },
    "source": {
      "locked": {
        "revCount": 388641,
        "lastModified": 1656372800
      }
    }
  },
  "1.20.5": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.20.5",
      "pname": "deno",
      "name": "deno-1.20.5",
      "system": "x86_64-darwin",
      "outputs": {
        "out": "/nix/store/m1pbddkh3mvhw359hs3yaqy7dxfmhhj9-deno-1.20.5"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A secure runtime for JavaScript and TypeScript",
        "position": "/nix/store/h96rpxzp4q192r3fnwzclg3rmdg4nlqk-source/pkgs/development/web/deno/default.nix:70",
        "unfree": false
      }
    },
    "element": {
      "attrPath": "legacyPackages.x86_64-darwin.staging.deno",
      "originalUrl": "flake:floxpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/m1pbddkh3mvhw359hs3yaqy7dxfmhhj9-deno-1.20.5"
      ],
      "url": "github:flox/floxpkgs/1ffba9f2f683063c2b14c9f4d12c55ad5f4ed887"
    },
    "source": {
      "locked": {
        "revCount": 369988,
        "lastModified": 1650161686
      }
    }
  }
}
