{
  "5.0-20210109": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "5.0-20210109",
      "pname": "cdk",
      "name": "cdk-5.0-20210109",
      "system": "aarch64-linux",
      "outputs": {
        "out": "/nix/store/nmnlw0g7nh52dkqb07msyh1mrniizvxb-cdk-5.0-20210109"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "Curses development kit",
        "position": "/nix/store/9m8drnpifyl5qsx93g6ll2xw6wkps03z-source/pkgs/development/libraries/cdk/default.nix:27",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "aarch64-linux",
        "cdk"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/nmnlw0g7nh52dkqb07msyh1mrniizvxb-cdk-5.0-20210109"
      ],
      "url": "github:flox/nixpkgs/f994293d1eb8812f032e8919e10a594567cf6ef7"
    },
    "source": {
      "locked": {
        "revCount": 420742,
        "lastModified": 1666703756
      }
    }
  }
}
