{
  "9.18.3": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "9.18.3",
      "pname": "bind",
      "name": "bind-9.18.3",
      "system": "x86_64-linux",
      "outputs": {
        "dev": "/nix/store/1hili5fdlzjkshdxsh7y1cyfq6yxknym-bind-9.18.3-dev",
        "dnsutils": "/nix/store/pp19880xb75v5445alv68if25yd3c7v9-bind-9.18.3-dnsutils",
        "host": "/nix/store/jbpmdpyq41p6p9z2dlr218mzxf5p03df-bind-9.18.3-host",
        "lib": "/nix/store/hl8dfs7xz55igrgz2virnnhcq7dnw7bq-bind-9.18.3-lib",
        "man": "/nix/store/h90k9hpq58jzq87jby0y40yk545grwss-bind-9.18.3-man",
        "out": "/nix/store/2s9yf6jg2rih1d3hgmi64h052wy6xbrq-bind-9.18.3"
      },
      "meta": {
        "outputsToInstall": [
          "out",
          "dnsutils",
          "host"
        ],
        "description": "Domain name server",
        "position": "/nix/store/5g0bnn21bqpd241da9yyivjkcfy0ra1w-source/pkgs/servers/dns/bind/default.nix:78",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-linux",
        "host"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/2s9yf6jg2rih1d3hgmi64h052wy6xbrq-bind-9.18.3",
        "/nix/store/pp19880xb75v5445alv68if25yd3c7v9-bind-9.18.3-dnsutils",
        "/nix/store/jbpmdpyq41p6p9z2dlr218mzxf5p03df-bind-9.18.3-host"
      ],
      "url": "github:flox/nixpkgs/e0169d7a9d324afebf5679551407756c77af8930"
    },
    "source": {
      "locked": {
        "revCount": 384129,
        "lastModified": 1654682581
      }
    }
  },
  "9.18.1": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "9.18.1",
      "pname": "bind",
      "name": "bind-9.18.1",
      "system": "x86_64-linux",
      "outputs": {
        "dev": "/nix/store/lgpi5xgp1wzv0q0zvzl07aqkrrckvs1c-bind-9.18.1-dev",
        "dnsutils": "/nix/store/9pkpv892q1y1ggb4wp2l89m9k0sjaij6-bind-9.18.1-dnsutils",
        "host": "/nix/store/d1zzvzcpgh03gbzijgwqymbmca94lx1n-bind-9.18.1-host",
        "lib": "/nix/store/j4g512bfnxn8inzvivwrskd6ml0452dv-bind-9.18.1-lib",
        "man": "/nix/store/cbb92wz6hkqv02wkz2zbasr9wv1jjl3d-bind-9.18.1-man",
        "out": "/nix/store/3c9zxagvalbd6s0vfk268rlh2sginlq0-bind-9.18.1"
      },
      "meta": {
        "outputsToInstall": [
          "out",
          "dnsutils",
          "host"
        ],
        "description": "Domain name server",
        "position": "/nix/store/a3i6cnnswvdg4k38jmibnjms65rjvyi7-source/pkgs/servers/dns/bind/default.nix:78",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-linux",
        "host"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/3c9zxagvalbd6s0vfk268rlh2sginlq0-bind-9.18.1",
        "/nix/store/9pkpv892q1y1ggb4wp2l89m9k0sjaij6-bind-9.18.1-dnsutils",
        "/nix/store/d1zzvzcpgh03gbzijgwqymbmca94lx1n-bind-9.18.1-host"
      ],
      "url": "github:flox/nixpkgs/dfd82985c273aac6eced03625f454b334daae2e8"
    },
    "source": {
      "locked": {
        "revCount": 379159,
        "lastModified": 1653060744
      }
    }
  },
  "9.18.6": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "9.18.6",
      "pname": "bind",
      "name": "bind-9.18.6",
      "system": "x86_64-linux",
      "outputs": {
        "dev": "/nix/store/91iz021iy227qahsmas8qp8vgn37bdl8-bind-9.18.6-dev",
        "dnsutils": "/nix/store/m1ilj7xzqxsyn9c62vgrrx4k5yjhp058-bind-9.18.6-dnsutils",
        "host": "/nix/store/hcsczgynxi8rk9qvcgi90xp191xpcvq1-bind-9.18.6-host",
        "lib": "/nix/store/kd3p7k8zcljilsfy3rh3x9aq4s2gkbgr-bind-9.18.6-lib",
        "man": "/nix/store/3h55d9gcad1144z1q4k2ssbpk5hl30w8-bind-9.18.6-man",
        "out": "/nix/store/g4619qd2ack50njhi5nb6911j0wi050z-bind-9.18.6"
      },
      "meta": {
        "outputsToInstall": [
          "out",
          "dnsutils",
          "host"
        ],
        "description": "Domain name server",
        "position": "/nix/store/lbf0kbc67zpm6xw6lia2fj1qskikaffz-source/pkgs/servers/dns/bind/default.nix:73",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "x86_64-linux",
        "host"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/g4619qd2ack50njhi5nb6911j0wi050z-bind-9.18.6",
        "/nix/store/m1ilj7xzqxsyn9c62vgrrx4k5yjhp058-bind-9.18.6-dnsutils",
        "/nix/store/hcsczgynxi8rk9qvcgi90xp191xpcvq1-bind-9.18.6-host"
      ],
      "url": "github:flox/nixpkgs/d6490a0bd9dfb298fcd8382d3363b86870dc7340"
    },
    "source": {
      "locked": {
        "revCount": 410349,
        "lastModified": 1663761423
      }
    }
  }
}
