{
  "1.26.2": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.26.2",
      "pname": "deno",
      "name": "deno-1.26.2",
      "system": "aarch64-linux",
      "outputs": {
        "out": "/nix/store/pqphk2gl2ffwaxsp6bpq5ri5a58q8m8h-deno-1.26.2"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A secure runtime for JavaScript and TypeScript",
        "position": "/nix/store/9m8drnpifyl5qsx93g6ll2xw6wkps03z-source/pkgs/development/web/deno/default.nix:92",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "aarch64-linux",
        "deno"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/pqphk2gl2ffwaxsp6bpq5ri5a58q8m8h-deno-1.26.2"
      ],
      "url": "github:flox/nixpkgs/f994293d1eb8812f032e8919e10a594567cf6ef7"
    },
    "source": {
      "locked": {
        "revCount": 420742,
        "lastModified": 1666703756
      }
    }
  },
  "1.23.1": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.23.1",
      "pname": "deno",
      "name": "deno-1.23.1",
      "system": "aarch64-linux",
      "outputs": {
        "out": "/nix/store/hh0bm4x6f96dn0dm4617y90ncp8nn0vb-deno-1.23.1"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A secure runtime for JavaScript and TypeScript",
        "position": "/nix/store/k15pfq5hmrpxyyg9cni3az7a8z11vmaa-source/pkgs/development/web/deno/default.nix:75",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "aarch64-linux",
        "deno"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/hh0bm4x6f96dn0dm4617y90ncp8nn0vb-deno-1.23.1"
      ],
      "url": "github:flox/nixpkgs/020c74014b9e2fa905bb4059c979965816cd9118"
    },
    "source": {
      "locked": {
        "revCount": 388641,
        "lastModified": 1656372800
      }
    }
  },
  "1.23.4": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.23.4",
      "pname": "deno",
      "name": "deno-1.23.4",
      "system": "aarch64-linux",
      "outputs": {
        "out": "/nix/store/hgqvf74pjiydycr963bl84mqsdb8rcc0-deno-1.23.4"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A secure runtime for JavaScript and TypeScript",
        "position": "/nix/store/9qqx4gk4qnqaqb102iwvhhwn2basmbdq-source/pkgs/development/web/deno/default.nix:101",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "aarch64-linux",
        "deno"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/hgqvf74pjiydycr963bl84mqsdb8rcc0-deno-1.23.4"
      ],
      "url": "github:flox/nixpkgs/ce49cb7792a7ffd65ef352dda1110a4e4a204eac"
    },
    "source": {
      "locked": {
        "revCount": 394203,
        "lastModified": 1658826464
      }
    }
  }
}
