{
  "1.19.11": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.19.11",
      "pname": "wrangler",
      "name": "wrangler-1.19.11",
      "system": "aarch64-darwin",
      "outputs": {
        "out": "/nix/store/3rbcq63rvqk3kl026p0111q24v1h8b5g-wrangler-1.19.11"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A CLI tool designed for folks who are interested in using Cloudflare Workers",
        "position": "/nix/store/a3i6cnnswvdg4k38jmibnjms65rjvyi7-source/pkgs/development/tools/wrangler/default.nix:27",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "aarch64-darwin",
        "wrangler"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/3rbcq63rvqk3kl026p0111q24v1h8b5g-wrangler-1.19.11"
      ],
      "url": "github:flox/nixpkgs/dfd82985c273aac6eced03625f454b334daae2e8"
    },
    "source": {
      "locked": {
        "revCount": 379159,
        "lastModified": 1653060744
      }
    }
  },
  "1.19.7": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.19.7",
      "pname": "wrangler",
      "name": "wrangler-1.19.7",
      "system": "aarch64-darwin",
      "outputs": {
        "out": "/nix/store/4piv2rj2sq976m0ckdd519fdd7k5fhav-wrangler-1.19.7"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A CLI tool designed for folks who are interested in using Cloudflare Workers",
        "position": "/nix/store/626qldjl59n3cx00l2sd86734vdj99pk-source/pkgs/development/tools/wrangler/default.nix:27",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "aarch64-darwin",
        "wrangler"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/4piv2rj2sq976m0ckdd519fdd7k5fhav-wrangler-1.19.7"
      ],
      "url": "github:flox/nixpkgs/4080fdcc788253bca716d559e952ccfb873ebf11"
    },
    "source": {
      "locked": {
        "revCount": 348586,
        "lastModified": 1643204384
      }
    }
  },
  "1.19.0": {
    "type": "catalogRender",
    "schema": 1,
    "eval": {
      "version": "1.19.0",
      "pname": "wrangler",
      "name": "wrangler-1.19.0",
      "system": "aarch64-darwin",
      "outputs": {
        "out": "/nix/store/apr4vdxfv94m1z7yj5b2kvkdik04mg6k-wrangler-1.19.0"
      },
      "meta": {
        "outputsToInstall": [
          "out"
        ],
        "description": "A CLI tool designed for folks who are interested in using Cloudflare Workers",
        "position": "/nix/store/9psm6wac3caf31niizrfgrvlnynckb5r-source/pkgs/development/tools/wrangler/default.nix:27",
        "unfree": false
      }
    },
    "element": {
      "attrPath": [
        "legacyPackages",
        "aarch64-darwin",
        "wrangler"
      ],
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "storePaths": [
        "/nix/store/apr4vdxfv94m1z7yj5b2kvkdik04mg6k-wrangler-1.19.0"
      ],
      "url": "github:flox/nixpkgs/58a000460eefc7f7d903385d8f641485a08302f4"
    },
    "source": {
      "locked": {
        "revCount": 309392,
        "lastModified": 1629294066
      }
    }
  }
}
